<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>設定</title>
    <script type="module" src="setting.ts" defer></script>
  </head>

  <body class="st_body">
    <div class="ham" id="ham">
      <span class="ham_line ham_line1"></span>
      <span class="ham_line ham_line2"></span>
      <span class="ham_line ham_line3"></span>
    </div>

    <p>設定ページだよ~~~~~~~~------------</p>

    <div class="menu_wrapper" id="menu_wrapper">
      <div class="menu">
          <ul>
              <li><a id="go_main" href="index.html">メイン</a></li>
          </ul>
      </div>
    </div>
    <div class="st_container">
      <div class="st_submenu">

      </div>
    </div>

  </body>
</html>
